{
  "name": "manage_accounts",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "bootstrap-theme": "^4.0.0-alpha.6",
    "easy-pie-chart": "^2.1.7",
    "font-awesome": "^4.7.0",
    "font-icon": "^0.0.7",
    "owl.carousel": "^2.3.4",
    "tether": "^1.4.5"
  }
}
